@import url(animations.css);

:root{
    --orange: #ff8455;
    --darkBlue: #1c2e3a;
    --lightBlue:  #c0d6e8;

    --mainFont : 'Montserrat';
}

/********BASIC SETTINGS*******/
html{
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--darkBlue);
    overflow-x: hidden;
    position: relative;
}
h1{
    text-align: center;
    font-size: 4rem;
}
h2{
    font-size: 3.5rem;
    margin-top: 0;
}
p{
    font-weight: 300;
}
a{
    text-decoration: none;
    color: var(--darkBlue);
    cursor: pointer;
}
i{
    display: inline-block;
}
ul{
    list-style-type: none;  
}
h1{
    text-align: center;
    font-size: 4rem;
}
h2{
    font-size: 3.5rem;
    margin-top: 0;
}
img{
    width: 100%;
}
/********UTILITIES*********/
.bold{
    font-weight: 500;
}
.white-txt{
    color: white;
}
.subtitle{
    font-weight: 400;
    text-align: center;
}
.hidden{
    visibility: hidden;
}


/***********BLOCKS********/

/****************Header***************/
.header{
    display: flex;
    align-items: center;
    position: relative;
    height: 90px;
}
.header__logo{
    margin-left: 70px;
    width: 150px;
    position: absolute;
    top: 20px;
    z-index: 99;
}
@media screen and (max-width: 670px) {
    .header__logo {
        width: 120px;
        margin-left: 20px;
    }
}
.header__nav-ul{
    display: flex;
}
.header__nav-li{
    padding: 20px;
    position: relative;
}
.header__nav-link{
    font-weight: 300;
    color: var(--darkBlue);
}
.header__nav-underline{
    width: 100%;
    height: 12px;
    position: absolute;
    bottom: -30px;
    left: 0;
    background-color: var(--darkBlue);
    transition: transform .5s ease;
}

.header__nav-li:hover .header__nav-underline{
    transform: translateY(-13px);  
}
.header__nav--desktop{
    margin-right: 120px;
    margin-left: auto;
    overflow: hidden;
}
.header__nav--mobile{
    display: none;
}
.header__hamburguer-icon{
    font-size: 4rem;
    color: var(--darkBlue);
    cursor: pointer;
    transition: transform .5s ease;
}
@media screen and (max-width: 1200px) {
    .header__nav--desktop{
        display: none;
    }
    .header__nav--mobile{
        display: block;
        position: absolute;
        top: 18px;
        right: 10px;
        z-index: 999;
        margin-right: 20px;
        overflow: visible;
    }
    .header__nav-ul--mobile{
        position: absolute;
        right: -800px;
        top: -30px;
        z-index: 999;
        height: 100vh;
        width: 50vw;
        padding: 100px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        transition: right 1s ease;     
    }
    .header__nav-ul--mobile.show-menu{
        right: -30px;
        top: -30px;
        transition: right 1s ease;  
    }
    .header__nav-li--mobile{
        text-align: center;
        width: 60%;
        padding:  30px 20px ;
        border-bottom: 1px solid var(--lightBlue);
        transition: transform .5s ease;
    }
    header__nav-li--mobile:hover{
        transform: scale(1.1);
    }
    .header__x-icon{
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 3rem;
        color: var(--darkBlue);
        cursor: pointer;
    }
}
@media screen and (max-width: 511px) {
    .header__nav-ul--mobile{
        width: 80vw;
    }
} 

/*****************Footer*****************/
.footer{
    display: flex;
    padding: 75px;
    min-height: 20vh;
    background-color: var(--darkBlue);
    align-items: flex-start;
    justify-content: center;
}
.footer__logo{
    width: 150px;
}
.footer__nav-ul{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 70px!important;
    border-left: 1px solid white ;
}
.footer__nav-li:not(:last-of-type){
    margin-bottom: 20px;
}
.footer__link{
    color: white;
    font-weight: 300;
}
.footer__link:hover{
    text-decoration: underline;
}
@media screen and (max-width:900px) {
    .footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer__nav-ul{
        margin: 40px 0 0 0!important; 
        padding-left: 0;
        padding-top: 30px;
        border-left: none;
        border-top: 1px solid white ;
    }
}

/****************Language Selector***************/ 
.lang-selector{
    margin-right: 35px;
    position: relative;
    cursor: pointer;
}
.lang-selector__list{
    position: absolute;
    top: -20px;
    left: -70px;
    z-index: 9;
    height: 45px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid #ffcebb;
    border-radius: 3px;
    transition: height .5s ease;
}
.lang-selector:hover .lang-selector__list{
    height: calc(43px * 3);
}
.lang-selector__lang{
    width: 68px;
    height: 42px;
    padding: 10px;
    background-color: white;
    font-weight: 300;
}
.lang-selector__list:hover{
    height: 120px;
}
.lang-selector__arrow{
    margin-left: 3px;
    transition: transform .5s ease;
}
.lang-selector:hover .lang-selector__arrow{
    transform: rotate(180deg);
}

@media screen and (max-width: 1200px) {
    .lang-selector {
        position: absolute;
        top: 45px;
        right: 120px;
    }
    .lang-selector__list{
        left: 0;
    }
}

/****************Hero Banner***************/
.hero{
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: var(--darkBlue);
}
.hero__logo{
    width: 380px;
    position: absolute;
    top: 15%;
    left: 12%;
    z-index: 1;
    opacity: 0;
    animation: heroLogo 2s ease;
    animation-fill-mode: forwards;
}
@media screen and (max-width:900px) {
    .hero__logo{
        display: none;
    }
}
.hero__bars{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
    margin-left: auto;
}
.hero__bar{
    width: .5px;
    border-radius: 5px;
    background-color: var(--lightBlue);
    transition : transform .5s ease;
}
@media screen and (max-width:900px) {
    .hero__bars{
        width: 180%;
        margin-left: -170px;
    }   
}
.hero__text-container{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width:50%; 
    padding: 75px;
    margin: auto;
    padding-left: 0;
    display: flex;
    align-items: center;
}
.hero__text{
    margin-top: -20px;
}
.hero__p{
    width: 500px;
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 1.5;
    margin:0;
    margin-left: -60px;
    color: white;
    opacity: 0;
    animation: heroText 2s ease;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}
.hero__p--orange{
    color: var(--orange);
    margin-left: 0px;
}
.hero__underline{
    height: 10px;
    width: 0%;
    background-color: var(--orange) ;
    margin-top: 10px;
    margin-left: -60px;
    animation: heroUnderline 2s ease;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}
@media screen and (max-width:900px) {
    .hero__text-container{
        width: 100%;
        padding-left: 75px;
        display: flex;
        justify-content: center;
    }
    .hero__p,
    .hero__p:nth-child(4){
        width: 80vw;   
    }
    .hero__text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/****************Call to action banner***************/
.cta{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 20vh;
    padding: 75px;
}
.cta--background{
    background-image: url(../img/laptop.png);
    background-position-y: 65%;
    background-size: 100%;
}

.cta__text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta__p{
    max-width: 600px;
}
.cta__link{
    font-weight: 600;
}
@media screen and (max-width:900px) {
    .cta{
        padding: 40px
    }
    .cta__text{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/****************Button with arrow***************/
.btn1{
    display: flex;
    align-items: center;
}
.btn1__text{
    margin-right: 20px;
    font-weight: 700;
    font-size: 2rem;
}
.btn1__link{
    position: relative;
    margin-right: auto;
    border-radius: 50%;
    height: 30px;
    width: 30px;  
    border: 2px solid var(--darkBlue);
    transition: all .5s ease; 
}
.btn1__i{
    font-size: 2.5rem;
    position: absolute;
    right: 3%;
    top: -4px;
    transition: transform .5s ease;
}
.btn1__link:hover .btn1__i{
    transform: translateX(15px);
}
@media screen and (max-width:900px) {
    .btn1__text{
        font-size: 1.7rem;
    }
}
/****************Button with border***************/
.btn2{
    margin: 0 0 0 40px;
    padding: 20px 30px;
    border: 3px solid var(--darkBlue);
    border-radius: 4px;
    transition: all .3s ease; 
    white-space:nowrap;
}
.btn2--white{
    color: white;
    border-color: white;
}
.btn2:hover{
    background-color: var(--darkBlue);
    border: 3px solid var(--darkBlue);
    color: white;
}
.btn2--white:hover{
    color: var(--darkBlue);
    background-color: white;
    border-color: white;
}
@media screen and (max-width:900px){
    .btn2{
        margin: 10px 0 0 0;
    }
}
/****************Divider line****************/
.divider-vert{
    background-color: var(--darkBlue); 
    width: 1px;
}
@media screen and (max-width: 900px) {
    .divider-vert{
        display: none;
    }
}

/****************List***************/
.list{
    padding: 0;
}
.list__li{
    position: relative;
    height: 50px;
    font-weight: 400;
    font-size: 15px;
}
.list__icon{
    position: absolute;
    top:0%;
    left: -40px;
    color: var(--orange);
    font-size: 1.8rem;
}
@media screen and (max-width: 500px) {
    .list__icon{
        left: -30px;
    }
}

/****************Cards***************/
.cards{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    padding: 70px 0;
}
.card{
    display: flex;
    justify-content: center;
}
.card__text{
    width: 680px;
}
.card__img{
    width: 170px;
    margin-right: 30px;
}
.card__title{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 0;
    margin-top: 0;
}
.card__subtitle{
    font-weight: 400;
    margin-top: 5px;
}
.card__info{
    left: 0;
    margin-bottom:0;
}
@media screen and (max-width:900px) {
    .cards{
        padding-bottom: 0;
    }
    .card{
        flex-direction: column;
        row-gap: 20px;
    }
    .card__img{
        margin: auto;
    }
    .card__title,
    .card__subtitle{
        text-align: center;
    }
    .card__title{
        font-size: 2.4rem;
    }
    .card__subtitle{
        font-size:2rem;
    }
    .card__info{
        width: 80vw;
        margin: auto;
    }
}

/****************Map***************/
#map{
    width: 300px;
    height: 465px;
}
@media screen and(max-width: 900px) {
    #map{
        width: 80vw;
    }
}

/****************Form***************/
.form__list{
    margin-top: 0;
    padding: 0;
}
.form__item{
    width: 400px;
}
.form__input{
    width: 100%;
    font-weight: 300;
    padding: 12px;
    margin-bottom: 12px;
    background-color: #e0e6eb;
    border-radius: 4px;
    border-style: none;
    transition: transform .5s ease;
}
.form__input:focus{
    outline:none;
    transform: scale(1.02)
}
.form__input--submit{
    background-color: white;
    font-weight: 700;
    font-size: 18px;
    color: var(--darkBlue);
    padding: 18px;
    border: 2px solid var(--darkBlue);
    transition: all .5s ease;
    cursor: pointer;
}
.form__input--submit:hover{
    background-color: var(--darkBlue);
    color: white;
}
@media screen and (max-width: 900px) {
    .form__item{
        width: 80vw;
    }
}


/**********MAIN PAGE SECTIONS*********/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section{
    display: flex;
    justify-content: space-between;
    max-height: 60vh;
    width: 100%;
    overflow: hidden;
}
.section__text{
    padding: 75px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section__text--right{
    order: 1;
}
.section__img{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 50%;
}
.section__img--about{
    background-image: url(../img/cubeta.png);
}
.section__img--investment{
    background-image: url(../img/furnace.png);
}
.section__img--team{
    background-image: url(../img/ray-production.png);
}
.section__img-overlay{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--darkBlue);
    opacity: .4;  
}
@media screen and (max-width: 900px) {
    .section{
        flex-direction: column;
        max-height: unset;
    }
    .section__text{
        width: 100%;
        padding: 50px;
    }
    .section__img{
        width: 100%;
        height: 300px;
    }
    .section__text--right{
        order: 0;
    }
}


/*****PAGES*****/

/****************Page Headings***************/
.heading{
    height: 180px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading--about{
    background-image: url(../img/gear1.png);
}
.heading--investment{
    background-image: url(../img/focus.png);
    background-position-y: 50%;
    background-size: 100%;
}
.heading--team{
    background-image: url(../img/team.png);
    background-position-y: 6%;
    background-size: 107%;
    background-position-x: 99%;
}
.heading--contact{
    background-image: url(../img/gear2.png);
    background-position-y: 47%;
}
.heading__title--white{
    color: white;
}
.heading__title--blue{
    color: var(--darkBlue);
}

/****************Page Containers***************/
.container{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
}
.container--about{
    justify-content: space-between;
    max-width: 1150px;
    padding: 0 40px;
}
.container--investment{
    flex-direction: column;
    max-width: 700px;
}
.container--team{
    max-width: 1150px;
    justify-content: center;
}
.container--contact{
    column-gap: 40px;
}
.container__p--2col{
    width: 45%;
    margin: 0;
}
@media screen and (max-width:900px) {
    .container{
        max-width: 90%;
    }
    .container--about{
        flex-direction: column;
    }
    .container__p--2col{
        width: 100%;
    }
    .container--investment{
        padding: 0 40px;
    }
}

/****************Contact Details***************/
.contact__name{
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0;
}
.contact__address{
    margin-bottom: 30px;
}
.contact__p{
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 17px;
}
.contact__link{
    display: block;
    margin-bottom: 15px;
    font-size: 1.7rem;
}
.contact__icon{
    margin-right: 10px;
}

